\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Changes in python script}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{init}{{2.1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Initialization of Schrodinger parameters}}{1}{}\protected@file@percent }
\newlabel{domain}{{2.2}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Physical definition of the domain}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Regions containing the quantum dots}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the output files}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of the \texttt  {n} file}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slice at Z = 45 of the file n.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mia_immagine_1}{{3.1}{3}{Analysis of the \texttt  {n} file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot overline at Y = 136.5 of the file n.}}{4}{}\protected@file@percent }
\newlabel{fig:mia_immagine_2}{{3.2}{4}{Analysis of the \texttt  {n} file}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of the \texttt  {q} file}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First five eigenenergies obtained from the Schr\"odinger solution.}}{4}{}\protected@file@percent }
\newlabel{tab:q-energies}{{3.1}{4}{Analysis of the \texttt  {q} file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confinement potential on the quantum slice. The two minima define the two dots, while the central saddle gives the tunnel barrier.}}{5}{}\protected@file@percent }
\newlabel{fig:q-conf-slice}{{3.3}{5}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{fig:q-full-linear}{{3.4a}{5}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{sub@fig:q-full-linear}{{a}{5}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{fig:q-full-log}{{3.4b}{5}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{sub@fig:q-full-log}{{b}{5}{Analysis of the \texttt  {q} file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Probability densities along the axis connecting the two dots. The logarithmic representation is more informative because it resolves the weak tails and the small excited-state densities that are hidden on the linear scale.}}{5}{}\protected@file@percent }
\newlabel{fig:q-full-graphs}{{3.4}{5}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{fig:q-ground-first}{{3.5a}{6}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{sub@fig:q-ground-first}{{a}{6}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{fig:q-second-third}{{3.5b}{6}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{sub@fig:q-second-third}{{b}{6}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{fig:q-fourth-plot}{{3.5c}{6}{Analysis of the \texttt  {q} file}{}{}}
\newlabel{sub@fig:q-fourth-plot}{{c}{6}{Analysis of the \texttt  {q} file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Separate line plots for the two quasi-degenerate pairs and for the fourth excited state.}}{6}{}\protected@file@percent }
\newlabel{fig:q-line-plots}{{3.5}{6}{Analysis of the \texttt  {q} file}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Slices of the probability densities \(|\psi _i|^2\) in the quantum region.}}{6}{}\protected@file@percent }
\newlabel{fig:q-density-slices}{{3.6}{6}{Analysis of the \texttt  {q} file}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concluding remarks on the output analysis}{7}{}\protected@file@percent }
\newlabel{fig:q-psi-ground-first}{{3.7a}{7}{Concluding remarks on the output analysis}{}{}}
\newlabel{sub@fig:q-psi-ground-first}{{a}{7}{Concluding remarks on the output analysis}{}{}}
\newlabel{fig:q-psi-second-third}{{3.7b}{7}{Concluding remarks on the output analysis}{}{}}
\newlabel{sub@fig:q-psi-second-third}{{b}{7}{Concluding remarks on the output analysis}{}{}}
\newlabel{fig:q-psi-fourth}{{3.7c}{7}{Concluding remarks on the output analysis}{}{}}
\newlabel{sub@fig:q-psi-fourth}{{c}{7}{Concluding remarks on the output analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Signed wavefunction profiles along the axis connecting the two dots.}}{7}{}\protected@file@percent }
\newlabel{fig:q-psi-line-plots}{{3.7}{7}{Concluding remarks on the output analysis}{}{}}
\gdef \@abspage@last{9}
